main:

		static void _init(t_data *data)
		{
			data->commands = NULL;
			data->garbage = NULL;
		}

		int main()8690
		{
			t_data data;

			_init(&data);
			while (READ)
			{
				ft_lstadd_back(&data.garbage, ft_lstnew(data.input));
				parser(&data, 0);
				ft_lstadd_back(&data.garbage, ft_lstnew(data.input));
			}
			free_list(&data.garbage);
			return (0);
		}

printf("-- %i --: %s\n", i++, lst->content);

printf("-- var --: %s\n", lst->content);

puts("ok_1\n");

hello {guys} pp

hello guys "my name" is wow

"""hello" guys wtf "are" taling"about"

"'hello guys'" "'haha"'

hello"wow"

			printf("\n-- var data->field 0 --: |%c|\n", data->field[0]);
"""" "" \" '' "    hello  world       you     ""

hello 'guys how\are you		\' '\\\\\ todaty ?''ok   \  or\ not'jaja 'ma boiz' 

echo """hello" guys wtf "are" taling"about" | ls """" "" \" '' "    hello  world       you     "; echo all; ls | echo "that" | wow |guys

echo "hello world" yo guys'wtf' | cat file.txt; ls /l; cd guys/files | echo all | export a=5

typedef struct s_piped
{
	to_tokens		*tokens
	struct s_piped	*previous;
	struct s_piped	*next;
}					t_piped;

typedef struct s_command
{
	t_piped				*piped_line;
	struct s_command	*previous;
	struct s_command	*next;
}						t_command;

typedef struct s_line
{
	t_command		*commands;
	struct s_line	*previous;
	struct s_line	*next;
}					s_line;

