main:

		static void _init(t_data *data)
		{
			data->commands = NULL;
			data->garbage = NULL;
		}

		int main()8690
		{
			t_data data;

			_init(&data);
			while (READ)
			{
				ft_lstadd_back(&data.garbage, ft_lstnew(data.input));
				parser(&data, 0);
				ft_lstadd_back(&data.garbage, ft_lstnew(data.input));
			}
			free_list(&data.garbage);
			return (0);
		}

printf("-- %i --: %s\n", i++, lst->content);

printf("-- var --: %s\n", lst->content);

puts("ok_1\n");

hello {guys} pp

hello guys "my name" is wow

"""hello" guys wtf "are" taling"about"

"'hello guys'" "'haha"'

hello"wow"

			printf("\n-- var data->field 0 --: |%c|\n", data->field[0])
 """" "" \" '' "    hello  world       you     "

hello 'guys how\are you     \          run'\\\\\ todaty ?''ok \   or\ not'jaja 'ma boiz''

echo """hello" guys wtf "are" taling"about" | ls """" "" \" '' "    hello  world       you     "; echo all; ls | echo "that" | wow |guys

echo "hello world" yo guys'wtf' | cat file.txt; ls /l; cd guys/files | echo all | export a=5

echo "hello world" yo guys'wtf' | ; ls /l; cd guys/files | echo all | export a=5

branch 0x0000603000001bd0  _2 0x00006020000001b0
prototype _2 0x00006020000001b0
piped 0x00006020000002f0 0x0000603000001bd0
data->commands 0x00006020000003d0


		while (data.piped)
		{
			data.branch = data.piped->content;
			data.prototype = data.branch->content_2;
			data.file = data.branch->content;
			while (data.prototype)
			{
				printf("prototype:|%s|\n", data.prototype->content);
				data.prototype = data.prototype->next;
			}
			while (data.file)
			{
				printf("file_path:|%s|\tid:|%d|\n", data.file->content, *(int *)data.file->content_2);
				data.file = data.file->next;
			}
			data.piped = data.piped->next;
			if (data.piped)
				puts("\t|\n\t|");
		}


ls >file1 hello | < file2_files cat; hello >>all "how are you"

\l\s\  all in 

prototype 0x0000602000000350 0x0000602000000330

echo "hello \" world | haha


declare -x VSCODE_GIT_ASKPASS_MAIN="/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js"

declare -x VSCODE_GIT_ASKPASS_NODE=\"/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Renderer).app/Contents/MacOS/Code Helper (Renderer)\"

declare -x COMMAND_MODE=\"unix2003\"













0x0000603000001cc0

0x0000603000001d50

0x0000603000001cf0

